# springBootDemo

./: README.md  pom.xml
src/main/java/com/lianrong/myspringbootdemo/: MyspringbootdemoApplication.java
src/main/java/com/lianrong/myspringbootdemo/controller/: UserController.java  firstController.java
src/main/java/com/lianrong/myspringbootdemo/dao/: UserRepository.java
src/main/java/com/lianrong/myspringbootdemo/entity/: User.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/test/java/com/lianrong/myspringbootdemo/: MyspringbootdemoApplicationTests.java
