# springboot的核心配置项，用于修改springboot的默认配置项
# 修改springboot的tomcat端口号：http://localhost:80/out
#server.port=80
# 设置应用上下文,在tomcat中有三个a,b,c应用，都有out的映射地址：http://localhost:80/myspringboot/out
#server.servlet.context-path=/myspringboot
# 通常日志打印在控制台，这里将日志输出到文件中
#logging.file=D:/WORK/study/java/projectDemos/springInitializr1/myspringboot.log
# 将日志输出的最低级别从error提高到info，springboot中日志级别：debug->info->warning->error->fatal，从左到有优先级增大
#logging.level.root=error
# 询问是否开启调试模式，自动将日志输出级别调整到debug
#debug=true
# jdbc是连接数据库最常用的方式，spring.boot给jdbc提供了很多便利
# 当springboot使用jpa和jdbc连接数据库的时候，会自动的读取这些配置项来完成数据库连接初始化的工作
# 设置了jdbc的启动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 设置了连接的数据库地址
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456

# 在springboot中支持两种配置文件，第一种就是本application.properties文件，第二种就是application.yml文件
# yaml是一种简洁的非标记语言。yaml以数据为中心，使用空白缩进分行组织数据，从而使得表示更加简洁易读。
# yaml语法格式：1.标准格式：key:(空格)value 2.使用空格代表层级关系，以":"结束


# 环境配置文件：在不同的环境中，如本地，开发，生产环境，他们对应的配置文件是不同的
# SpringBoot可针对不同粉人环境提供不同的Profile文件
# Profile文件的默认命名格式为：application-{env}.yml
# 在主配置文件使用spring.profiles.active选项来指定不同粉人profile